[master]

# possible values: debug, info, warning, error
logging_level=info

# Serial port setup
# /dev/ttyAMA0 for GPIO serial on RPi
serial_device = /dev/ttyUSB0
serial_baud = 115200
serial_bytesize = 8
serial_parity = none
serial_stopbits = 2

# for most frequent slave queries, reduce the timeout until you start to see
# errors and then back off a bit.
serial_timeout = 0.035

# how long between fetching from slaves (seconds)
interval = 2.0

# turn off post-processing by setting this to true
raw_mode = false

# available formats: csv, gnostic, pretty
output_format = csv

# only applies to daemon mode. If you want to output to a file in non-daemon
# mode, either re-direct, or use the --output-file command line option
# %Y and so on are expanded according to strftime formatting codes.
# %_ will be replaced with file extension: "csv" and so on.
output_file = /var/lib/fml/%Y%m%d_%H%M%S.%_

# 100 is the modbus ID of the board
[slave_100]
name = Re-Innovation-Logger

# Names beginning with a * are omitted from textual output, although
# values are still stored in the rrd database
# r0_name = *Temp
r0_name = Temp
r0_pp_fn = thermister_to_celcius
r0_pp_param = 4126,298.15,10000

r1_name = Voltage2
r1_pp_fn = scale_voltage
r1_pp_param = 1000,20000

r2_name = Voltage2
r2_pp_fn = scale_voltage
r2_pp_param = 1000,20000

r3_name = Current
r3_pp_fn = scale_current

[rrd]
# Note that changes to the structure of the database will cause it to 
# be re-generated when FML is next started. This includes changing the
# number of modbus slaves and/or registers, and rrd archive definitions.

# set to true to prevent values being written into the rrd database
rrd_disable = false

# Note, a second file with the extension "sig" will also
# be created
database_file = /var/lib/fml/fml.rrd

# RRD heardbeat - how many seconds elapsed without reading to consider the value "unknown"
heartbeat = 20

# how often to put data into the rrd database (in seconds)
# all data collected by fml between writes to rrd will be averaged
update_interval = 10 

[rrd_archive_0]
# day archive, diration is seconds, 
# number of samples per data point = 1, which means
# we plot data for every update
duration = 86400
samples = 1

[rrd_archive_1]
# week long archive
# with update_interval=10, samples=6 means one data point per minute
duration = 604800
samples = 6

[rrd_archive_2]
# 30 day archive
# with update_interval=10, samples=30 means one data point per 5 minutes
duration = 604800
samples = 30

[rrd_archive_3]
# 365 day archive
# with update_interval=10, samples=30 means one data point per 30 minutes
duration = 31536000
samples = 180

[rrd_archive_4]
# 4 year day archive
# with update_interval=10, samples=30 means one data point per hour
duration = 126230400
samples = 360

