[master]

# possible values: debug, info, warning, error
logging_level=warning

# Serial port setup
# /dev/ttyAMA0 for GPIO serial on RPi
serial_device = /dev/ttyAMA0
serial_baud = 115200
serial_bytesize = 8
serial_parity = none
serial_stopbits = 2

# for most frequent slave queries, reduce the timeout until you start to see
# errors and then back off a bit. 0.015 seems fairly reliable and quite fast.
serial_timeout = 0.015

# how long between fetching from slaves (seconds)
interval = 0.5

# turn off post-processing by setting this to true
raw_mode = false

# available formats: csv, gnostic, pretty
output_format = csv

# only applies to daemon mode. If you want to output to a file in non-daemon
# mode, either re-direct, or use the --output-file command line option
# %Y and so on are expanded according to strftime formatting codes.
output_file = /var/lib/fml/%Y%m%d_%H%M%S.csv

[slave_1]
name = BobDobbs

# r0 prefixes refer to register number 0
# Human-readable name for this register
r0_name = Temp1

# Post-processing function name
r0_pp_fn = thermister_to_celcius

# Parameters passed to post-processing function with data item
r0_pp_param = 4126,298.15,10000

# modbus type for this register, uint16 is the default, so this is redundant
r0_raw_type = uint16

# type after post processing.  float is the default actually, so this is redundant
r0_pp_type = float

r1_name = Temp2
r1_pp_fn = thermister_to_celcius
r1_pp_param = 4126,298.15,10000

r2_name = Voltage1
r2_pp_fn = scale_voltage
r2_pp_param = 10000,150000

r3_name = Current1
r3_pp_fn = scale_current

#r4_name = Temp3
#r4_pp_fn = thermister_to_celcius
#r4_pp_param = 4126,298.15,10000
#
#r5_name = Temp4
#r5_pp_fn = thermister_to_celcius
#r5_pp_param = 4126,298.15,10000
#
#r6_name = Voltage2
#r6_pp_fn = scale_voltage
#r6_pp_param = 10000,150000
#
#r7_name = Current2
#r7_pp_fn = scale_current
#
#r8_name = Temp5
#r8_pp_fn = thermister_to_celcius
#r8_pp_param = 4126,298.15,10000
#
#r9_name = Temp6
#r9_pp_fn = thermister_to_celcius
#r9_pp_param = 4126,298.15,10000
#
#r10_name = Voltage3
#r10_pp_fn = scale_voltage
#r10_pp_param = 10000,150000
#
#r11_name = Current3
#r11_pp_fn = scale_current
#
[slave_2]
name = Connie

r3_name = Lefty
r4_name = Righty
r5_name = Pinky
r7_name = Stinky

[slave_3]
name = Lonesome Cowboy Dave
r0_name = Confusometer

