
[master]

# Serial port setup
# /dev/ttyAMA0 for GPIO serial on RPi
serial_device = /dev/ttyUSB0
serial_baud = 115200
serial_bytesize = 8
serial_parity = none
serial_stopbits = 2

# for fastest possible polling, reduce the timeout until you start to see errors
# and then back off a bit. 0.015 seems fairly reliable and quite fast.
serial_timeout = 0.015

# how long between fetching from slaves (seconds)
poll_time = 0.5

# turn off post-processing by setting this to true
raw_mode = false

[slave_1]
name = BobDobbs

# r0 prefixes refer to register number 0
# Human-readable name for this register
r0_desc = Temp1

# Post-processing function name
r0_pp_fn = thermister_to_celcius

# Parameters passed to post-processing function with data item
r0_pp_param = 4126,298.15,10000

# modbus type for this register
r0_raw_type = uint16

# type after post processing
r0_pp_type = float

#r1_desc = Temp2
#r1_post_fn = thermister_to_celcius
#r1_param = 4126,298.15,10000
#r1_raw_type = uint16
#r1_pp_type = float
#
#r2_desc = Voltage1
#r2_post_fn = scale_voltage
#r2_param = 10000,150000
#r2_raw_type = uint16
#r2_pp_type = float
#
#r3_desc = Current1
#r3_post_fn = scale_current
## not parameters for this post-processor
#r3_raw_type = uint16
#r3_pp_type = float
#
#r4_desc = Temp3
#r4_pp_fn = thermister_to_celcius
#r4_pp_param = 4126,298.15,10000
#r4_raw_type = uint16
#r4_pp_type = float
#
#r5_desc = Temp4
#r5_post_fn = thermister_to_celcius
#r5_param = 4126,298.15,10000
#r5_raw_type = uint16
#r5_pp_type = float
#
#r6_desc = Voltage2
#r6_post_fn = scale_voltage
#r6_param = 10000,150000
#r6_raw_type = uint16
#r6_pp_type = float
#
#r7_desc = Current2
#r7_post_fn = scale_current
#r7_raw_type = uint16
#r7_pp_type = float
#
#r8_desc = Temp5
#r8_pp_fn = thermister_to_celcius
#r8_pp_param = 4126,298.15,10000
#r8_raw_type = uint16
#r8_pp_type = float
#
#r9_desc = Temp6
#r9_post_fn = thermister_to_celcius
#r9_param = 4126,298.15,10000
#r9_raw_type = uint16
#r9_pp_type = float
#
#r10_desc = Voltage3
#r10_post_fn = scale_voltage
#r10_param = 10000,150000
#r10_raw_type = uint16
#r10_pp_type = float
#
#r11_desc = Current3
#r11_post_fn = scale_current
#r11_raw_type = uint16
#r11_pp_type = float
#

[slave_2]
name = Connie

